# microservices-demos

./: README.md  pom.xml
cache-demos/: README.md  (+1 more)
cache-demos/spring-boot-memcached/: README.md  pom.xml
cache-demos/spring-boot-memcached/src/main/java/org/xwl/demo/boot/tp/memcached/: BootMemcachedApplication.java
cache-demos/spring-boot-memcached/src/main/resources/: application.properties  application.yaml
cache-demos/spring-boot-memcached/src/test/java/org/xwl/demo/boot/memcached/test/: MemcachedBootApplicationTest.java
distlock-spring-boot-starter/: README.md  pom.xml
distlock-spring-boot-starter/src/main/java/org/xwl/demo/boot/tp/distlock/: DistributedLockAutoConfiguration.java
distlock-spring-boot-starter/src/main/java/org/xwl/demo/boot/tp/distlock/utils/: DistributedLock.java  RedisDistributedLock.java
ds-demos/spring-boot-canal/: README.md  pom.xml
ds-demos/spring-boot-canal/src/main/java/org/xwl/msd/canal/: CanalSpringBootApplication.java
ds-demos/spring-boot-canal/src/main/java/org/xwl/msd/canal/client/: CanalClient.java  RedisUtil.java
ds-demos/spring-boot-canal/src/main/java/org/xwl/msd/canal/config/: AppConfig.java
ds-demos/spring-boot-canal/src/main/java/org/xwl/msd/canal/controller/: HomeController.java
ds-demos/spring-boot-canal/src/main/java/org/xwl/msd/canal/model/: User.java
ds-demos/spring-boot-canal/src/main/java/org/xwl/msd/canal/service/: ExampleConsumer.java
ds-demos/spring-boot-canal/src/main/resources/: application.properties  application.yaml
ds-demos/spring-boot-canal/src/test/java/org/xwl/msd/canal/test/: CanalBootApplicationTest.java
ds-demos/spring-boot-druid/: README.md  pom.xml
ds-demos/spring-boot-druid/src/main/resources/: application.properties  application.yaml
eureka-demos/: pom.xml
eureka-demos/eureka-server/: README.md  pom.xml
eureka-demos/eureka-server/src/main/java/org/xwl/msd/eureka/: EurekaServerApplication.java
eureka-demos/eureka-server/src/main/resources/: application.yaml
eureka-demos/eureka-server/src/test/java/org/xwl/msd/eureka/: EurekaServerApplicationTests.java
eureka-demos/hello-consumer/: README.md  pom.xml
eureka-demos/hello-consumer/src/main/java/org/xwl/msd/hello/: HelloConsumerApplication.java
eureka-demos/hello-consumer/src/main/resources/: application.yaml
eureka-demos/hello-service/: README.md  pom.xml
eureka-demos/hello-service/src/main/java/org/xwl/msd/hello/: HelloApplication.java
eureka-demos/hello-service/src/main/resources/: application-hello1.properties  application-hello2.properties  application.properties  application.yml
eureka-demos/hello-service/src/test/java/org/xwl/msd/hello/: HelloApplicationTests.java
mq-demos/: README.md  pom.xml
mq-demos/spring-boot-rabbitmq/: README.md  pom.xml
mq-demos/spring-boot-rabbitmq/src/main/java/org/xwl/msd/boot/rabbitmq/: BootRabbitMQApplication.java
mq-demos/spring-boot-rabbitmq/src/main/resources/: application.properties
mq-demos/spring-boot-rabbitmq/src/test/java/org/xwl/example/rabbit/: DemoApplicationTests.java
mq-demos/spring-cloud-stream-rabbitmq/: README.md  pom.xml
mq-demos/spring-cloud-stream-rabbitmq/src/main/java/org/xwl/demo/cloud/rabbitmq/: DemoApplication.java
mq-demos/spring-cloud-stream-rabbitmq/src/main/resources/: application.properties  application.yml
nacos-demos/boot-nacos/: README.md  pom.xml
nacos-demos/boot-nacos/src/main/java/org/xwl/msd/nacos/: NacosSpringBootApplication.java
nacos-demos/boot-nacos/src/main/resources/: application.yaml
seata-demos/: pom.xml
seata-demos/base-framework-mysql-support/: pom.xml
seata-demos/order-service/: pom.xml
seata-demos/order-service/src/main/java/org/xwl/msd/order/: OrderServiceApplication.java
seata-demos/order-service/src/main/java/org/xwl/msd/order/feign/: AccountFeignClient.java
seata-demos/order-service/src/main/java/org/xwl/msd/order/model/: Order.java
seata-demos/order-service/src/main/resources/: application.properties
seata-demos/order-service/src/test/java/com/work/order/: OrderServiceApplicationTests.java
seata-demos/order-service/src/test/resources/: application.properties
seata-demos/spring-cloud-nacos-seata/: README.md  all_in_one.sql  pom.xml
seata-demos/spring-cloud-nacos-seata/base-framework-mysql-support/: pom.xml
seata-demos/spring-cloud-nacos-seata/order-service/: pom.xml
seata-demos/spring-cloud-nacos-seata/order-service/src/main/resources/: application.properties  registry.conf
seata-demos/spring-cloud-nacos-seata/storage-service/: pom.xml
seata-demos/spring-cloud-nacos-seata/storage-service/src/main/java/org/xwl/msd/storage/: StorageServiceApplication.java
seata-demos/storage-service/: pom.xml
seata-demos/storage-service/src/main/java/org/xwl/msd/storage/controller/: StorageController.java
seata-demos/storage-service/src/main/java/org/xwl/msd/storage/entity/: Storage.java
seata-demos/storage-service/src/main/resources/: application.properties
sentinel-demos/spring-cloud-sentinel/: README.md  pom.xml
sentinel-demos/spring-cloud-sentinel/src/main/java/org/xwl/demo/cloud/sentinel/: SentinelApplication.java
sentinel-demos/spring-cloud-sentinel/src/main/resources/: application.properties  bootstrap.properties  log4j2.xml
sentinel-demos/spring-cloud-sentinel/src/test/java/com/example/quickstart/: QuickstartApplicationTests.java
sentinel-demos/spring-cloud-sentinel/src/test/java/org/xwl/msd/sentinel/test/: SentinelApplicationTests.java
task-scheduling/: README.md  pom.xml
task-scheduling/src/main/java/org/xwl/task/: TaskSchedulingApplication.java
task-scheduling/src/main/java/org/xwl/task/config/: CustJob.java  ScheduledTaskRegistrarHandler.java  ScheduledTasks.java  TaskConfig.java
task-scheduling/src/main/java/org/xwl/task/controller/: QuartzJobController.java
task-scheduling/src/main/java/org/xwl/task/service/: BizService.java  OtherBizService.java  TaskService.java
task-scheduling/src/main/java/org/xwl/task/service/impl/: BizServiceImpl.java  OtherBizServiceImpl.java
task-scheduling/src/main/resources/: application.properties  bootstrap.properties
(+84 files in other folders)
