<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.xwl.msd</groupId>
	<artifactId>microservices-demos</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>microservices-demos</name>
	<description>Microservices Demos</description>

	<properties>
		<!-- java & encoding -->
		<msd.version>0.0.1-SNAPSHOT</msd.version>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Spring -->
		<spring-boot.version>2.1.12.RELEASE</spring-boot.version>
		<spring-cloud.version>Greenwich.SR4</spring-cloud.version>
		<!-- maven -->
		<maven.version>3.8.0</maven.version>
		<maven.test.skip>false</maven.test.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.xwl.msd</groupId>
				<artifactId>consul-demos</artifactId>
				<version>${msd.version}</version>
			</dependency>
			<dependency>
				<groupId>org.xwl.msd</groupId>
				<artifactId>distlock-spring-boot-starter</artifactId>
				<version>${msd.version}</version>
			</dependency>
			<dependency>
				<groupId>org.xwl.msd</groupId>
				<artifactId>eureka-demos</artifactId>
				<version>${msd.version}</version>
			</dependency>
			<dependency>
				<groupId>org.xwl.msd</groupId>
				<artifactId>nacos-demos</artifactId>
				<version>${msd.version}</version>
			</dependency>
			<dependency>
				<groupId>org.xwl.msd</groupId>
				<artifactId>nginx-demos</artifactId>
				<version>${msd.version}</version>
			</dependency>
			<dependency>
				<groupId>org.xwl.msd</groupId>
				<artifactId>seata-demos</artifactId>
				<version>${msd.version}</version>
			</dependency>
			<dependency>
				<groupId>org.xwl.msd</groupId>
				<artifactId>security-demos</artifactId>
				<version>${msd.version}</version>
			</dependency>
			<dependency>
				<groupId>org.xwl.msd</groupId>
				<artifactId>task-scheduling</artifactId>
				<version>${msd.version}</version>
			</dependency>
			<dependency>
				<groupId>org.xwl.msd</groupId>
				<artifactId>ds-demos</artifactId>
				<version>${msd.version}</version>
			</dependency>
			<dependency>
				<groupId>org.xwl.msd</groupId>
				<artifactId>cache-demos</artifactId>
				<version>${msd.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>cache-demos</module>
		<module>consul-demos</module>
		<module>distlock-spring-boot-starter</module>
		<module>ds-demos</module>
		<module>eureka-demos</module>
		<module>nacos-demos</module>
		<module>nginx-demos</module>
		<module>seata-demos</module>
		<module>security-demos</module>
		<module>task-scheduling</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
