#Default RabbitMQ Config
spring.rabbitmq.host=192.168.43.104
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=nzdx
spring.rabbitmq.virtual-host=/demo104

#Primary RabbitMQ Config
cust.rabbitmq.host=192.168.43.250
cust.rabbitmq.port=5672
cust.rabbitmq.username=xwl
cust.rabbitmq.password=123456
cust.rabbitmq.virtual-host=/demo250