app.project.groupId=@project.groupId@
app.project.artifactId=@project.artifactId@
app.project.name=@project.name@
app.project.version=@project.version@

spring.profiles.active=dev
spring.application.name=cloud-nacos-default
server.port=9101
#server.servlet.contextPath=/cloud-nacos

management.endpoints.web.exposure.include=health,info,nacos-discovery


