
spring.application.name=order-service
server.port=9091


# Nacos 注册中心地址
spring.cloud.nacos.discovery.server-addr = 192.168.43.104:8848

# seata 服务分组，要与服务端nacos-config.txt中service.vgroup_mapping的后缀对应
spring.cloud.alibaba.seata.tx-service-group=order-service-group

logging.level.io.seata = error
logging.level.com.alibaba.nacos.client = error


# 数据源配置
spring.datasource.druid.url=jdbc:mysql://192.168.43.104:3306/seata?allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.druid.driverClassName=com.mysql.jdbc.Driver
spring.datasource.druid.username=nzdx
spring.datasource.druid.password=nzdx123