<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.xwl.msd</groupId>
		<artifactId>nacos-demos</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../nacos-demos</relativePath>
	</parent>
	<artifactId>boot-nacos</artifactId>
	<name>boot-nacos</name>
	<description>Nacos Demo project for Spring Boot</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

	    <dependency>
	        <groupId>com.alibaba.boot</groupId>
	        <artifactId>nacos-config-spring-boot-starter</artifactId>
	        <version>0.2.4</version>
	    </dependency>
	    <dependency>
	        <groupId>com.alibaba.boot</groupId>
	        <artifactId>nacos-discovery-spring-boot-starter</artifactId>
	        <version>0.2.4</version>
	    </dependency>	    
		<dependency>
            <groupId>com.alibaba.boot</groupId>
            <artifactId>nacos-discovery-spring-boot-actuator</artifactId>
            <version>0.2.4</version>
        </dependency>	
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
