<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.xwl.msd</groupId>
		<artifactId>microservices-demos</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>seata-demos</artifactId>
	<packaging>pom</packaging>
	<name>microservices-demos</name>
	<description>microservices demos</description>

    <modules>
        <module>spring-cloud-nacos-seata</module>
    </modules>


</project>
