spring.application.name=cloud-sentinel
server.contextPath=/cloud-sentinel
server.servlet.contextPath=/cloud-sentinel
server.port=9301

logging.level.org.springframework=debug

#sentinel开关
spring.cloud.sentinel.enabled=true