server.port=9106
server.servlet.contextPath=/boot-canal

app.study.msg=Spring Boot Canal Home Page!

#rocketmq地址
rocketmq.name-server=localhost:9876

#订阅的topic
demo.rocketmq.topic=example

#redis配置
spring.redis.database=1
spring.redis.host=192.168.43.104
spring.redis.port=6379
spring.redis.ssl=false
spring.redis.timeout= 10000ms
spring.redis.jedis.pool.max-active=8 
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=10000ms
spring.redis.jedis.pool.min-idle=0
